name=JSP MS5837 Library
version=2.0.0
author=jingshaoqi
maintainer=jingshaoqi <jingshaoqi@163.com>
sentence=A simple and easy library for the MS5837 pressure/depth sensor
paragraph=A simple and easy library for the MS5837 pressure/depth sensor
category=Sensors
url=https://github.com/jingshaoqi/JSP_MS5837_Library.git
architectures=*